html{
    font-size: 16px;
    line-height: 1.5;
    font-family: Helvetica, sans-serif;
}
body{
    background: rgb(238, 238, 238);
    margin: 1.5% 10%;
}
.site-title{
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 32px;
}
h1, h2{
    font-weight: normal;
    font-size: 28px;
}
img{
    background: rgb(238, 238, 238);
    box-shadow: rgba(0,0,0,0.25);
}
img:first-of-type{
    margin-left: 2.5%;
    float: right;
    outline: 3px solid black;
    padding: 7px;
    
}
img:last-of-type{
    float:left;
    margin-right: 2.5%;
    outline: 3px solid black;
    padding: 7px;
}
h1, h2, h3{
    font-size: 1.2;
    font-family: Georgia, serif;
}
blockquote{
    font-family: Georgia, serif;
    color: grey;
    margin: 0;
    max-width: 40%;
    float: right;
    border-left: 2px solid lightgrey;
    font-style: italic;
    padding: 0px 20px 40px 20px;
}
blockquote p:first-child{
    margin: 0;
}
blockquote p:last-child{
    text-align: right;
}
.before-quote{
    margin: 0;
    max-width: 50%;
    display: inline-block;
}
main{
    max-width: 70%;
    float: left;
}
aside{
    max-width: 30%;
    margin-left: 10%;
    float: left;
}
aside a{
    color: green;
}
