html{
    font-size: 16px;
    line-height: 1.5;
    font-family: Helvetica, sans-serif;
    background: rgb(231, 231, 231);
}
body{
    margin: 1.5% 20%;
}
.site-title{
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 32px;
}
h1, h2{
    font-weight: normal;
    font-size: 28px;
}
img:first-of-type{
    margin-left: 2.5%;
    float: right;
    outline: 3px solid black;
    padding: 7px;
    
}
img:last-of-type{
    float:left;
    margin-right: 2.5%;
    outline: 3px solid black;
    padding: 7px;
}
blockquote{
    color: grey;
    margin: 0;
    max-width: 40%;
    float: right;
    border-left: 2px solid lightgrey;
    font-style: italic;
    padding: 0px 20px 40px 20px;
}
blockquote p:first-child{
    margin: 0;
}
blockquote p:last-child{
    text-align: right;
}
.before-quote{
    margin: 0;
    max-width: 50%;
    display: inline-block;
}
